<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyPlaceActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:paddingBottom="20dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="이름 수정하기: "
                android:fontFamily="@font/whitecat"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/modify_place_name"
                android:textSize="20sp"
                android:layout_width="25mm"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="내용 수정하기: "
                android:fontFamily="@font/whitecat"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/modify_place_content"
                android:textSize="20sp"
                android:layout_width="25mm"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:background="@drawable/edge2"
                android:id="@+id/modify_place_check"
                android:text="확  인"
                android:textSize="20sp"
                android:fontFamily="@font/whitecat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/edge2"
                android:id="@+id/modify_place_delete"
                android:text="삭 제 하 기"
                android:textSize="20sp"
                android:fontFamily="@font/whitecat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>