<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeePlaceActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/L_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/see_place_map"
            tools:context=".SeePlaceActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <Button
            android:layout_marginTop="6dp"
            android:background="@drawable/edge2"
            android:gravity="center"
            android:id="@+id/backListB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="뒤  로  가  기"
            android:textSize="30sp"
            android:fontFamily="@font/whitecat"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>